# message-spring-boot-starter

./: README.md  pom.xml  read.md
src/main/java/com/message/: MessageApplication.java
src/main/java/com/message/dingding/: DingDingProperties.java  DingDingService.java  DingDingServiceAutoConfiguration.java  DingDingServiceImpl.java
src/main/java/com/message/dingding/constant/: MsgType.java
src/main/java/com/message/dingding/feign/: DingDingClient.java  DingDingClientImpl.java
src/main/java/com/message/dingding/model/: RobotSendRequest.java
src/main/resources/: application.properties
src/test/java/com/message/dingding/: DemostarterApplicationTests.java
